{
  "expo": {
    "name": "Squirrel Social",
    "slug": "squirrel-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.squirrelsocial.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C0C2E"
      },
      "package": "in.squirrelsocial.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "squirrelsocial",
    "backgroundColor": "#07050D",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07050D"
    }
  }
}
